<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="170dp"
        app:srcCompat="@drawable/cheese_image"/>

    <ImageView
        android:id="@+id/aUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="133dp"
        android:onClick="moveUp"
        app:srcCompat="@drawable/up_arrow"/>

    <ImageView
        android:id="@+id/aLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aUp"
        android:layout_toStartOf="@+id/aUp"
        android:onClick="moveLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_arrow"/>

    <ImageView
        android:id="@+id/aRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/aUp"
        android:layout_marginEnd="67dp"
        android:onClick="moveRight"
        app:layout_constraintEnd_toEndOf="@+id/aUp"
        app:layout_constraintTop_toBottomOf="@+id/aUp"
        app:srcCompat="@drawable/right_arrow"/>


    <ImageView
        android:id="@+id/charImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/evil_rat_image"/>

    <ImageView
        android:id="@+id/aDown"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/aLeft"
        android:onClick="moveDown"
        android:paddingLeft="70dp"
        app:srcCompat="@drawable/down_arrow"/>


</RelativeLayout>