<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/treasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/aUp"
        android:layout_alignTop="@+id/hBlock1"
        android:layout_marginTop="57dp"
        app:srcCompat="@drawable/treasure_image" />

    <ImageView
        android:id="@+id/charImage"
        android:layout_width="41dp"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/hBlock1"
        android:layout_below="@+id/hBlock5"
        android:layout_toRightOf="@+id/vBlock1"
        android:layout_above="@+id/hBlock4"
        android:layout_marginTop="-544dp"
        android:layout_marginStart="50dp"
        app:srcCompat="@drawable/maze_square" />

    <ImageView
        android:id="@+id/monsterImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/vBlock1"
        android:layout_below="@+id/hBlock1"
        android:layout_marginTop="211dp"
        app:srcCompat="@drawable/monster_one" />


    <ImageView
        android:id="@+id/aUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/aDown"
        android:layout_alignStart="@+id/aDown"
        android:onClick="moveUp"
        app:srcCompat="@drawable/up_arrow"/>

    <ImageView
        android:id="@+id/aLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aDown"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="88dp"
        android:onClick="moveLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_arrow"/>

    <ImageView
        android:id="@+id/aRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/aLeft"
        android:layout_marginEnd="11dp"
        android:onClick="moveRight"
        app:layout_constraintEnd_toEndOf="@+id/aUp"
        app:layout_constraintTop_toBottomOf="@+id/aUp"
        app:srcCompat="@drawable/right_arrow"/>



    <ImageView
        android:id="@+id/aDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="21dp"
        android:layout_marginEnd="49dp"
        android:onClick="moveDown"
        app:srcCompat="@drawable/down_arrow"/>

    <ImageView
        android:id="@+id/vBlock1"
        android:layout_width="18dp"
        android:layout_height="733dp"
        android:layout_alignTop="@+id/hBlock1"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/large_vertical_wall" />

    <ImageView
        android:id="@+id/vBlock2"
        android:layout_width="18dp"
        android:layout_height="733dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/hBlock1"
        android:layout_alignRight="@+id/aRight"
        app:srcCompat="@drawable/large_vertical_wall" />

    <ImageView
        android:id="@+id/hBlock1"
        android:layout_width="865dp"
        android:layout_height="24dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="17dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/large_horizontal_wall" />

    <ImageView
        android:id="@+id/hBlock2"
        android:layout_width="522dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="464dp"
        app:srcCompat="@drawable/large_horizontal_wall" />

    <ImageView
        android:id="@+id/hBlock3"
        android:layout_width="522dp"
        android:layout_height="25dp"
        android:layout_alignStart="@+id/hBlock1"
        android:layout_alignRight="@+id/hBlock5"
        android:layout_marginTop="346dp"
        app:srcCompat="@drawable/large_horizontal_wall" />

    <ImageView
        android:id="@+id/hBlock4"
        android:layout_width="888dp"
        android:layout_height="24dp"
        android:layout_alignEnd="@+id/aRight"
        android:layout_alignBottom="@+id/vBlock1"
        android:layout_alignLeft="@+id/hBlock5"
        android:layout_alignStart="@+id/hBlock3"
        app:srcCompat="@drawable/large_horizontal_wall" />

    <ImageView
        android:id="@+id/hBlock5"
        android:layout_width="648dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hBlock1"
        android:layout_marginBottom="544dp"
        android:layout_below="@+id/hBlock2"
        app:srcCompat="@drawable/large_horizontal_wall" />

    <ImageView
        android:id="@+id/hBlock6"
        android:layout_width="522dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:layout_toStartOf="@+id/vBlock2"
        app:srcCompat="@drawable/large_horizontal_wall" />








</RelativeLayout>