<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:paddingRight="0dp">

    <ImageView
        android:id="@+id/cheese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/cheese_image" />

    <ImageView
        android:id="@+id/aUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="73dp"
        android:onClick="moveUp"
        app:srcCompat="@drawable/up_arrow" />

    <ImageView
        android:id="@+id/aLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aUp"
        android:layout_toStartOf="@+id/aUp"
        android:onClick="moveLeft"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/left_arrow"/>

    <ImageView
        android:id="@+id/aRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/aUp"
        android:layout_marginEnd="21dp"
        android:onClick="moveRight"
        app:layout_constraintEnd_toEndOf="@+id/aUp"
        app:layout_constraintTop_toBottomOf="@+id/aUp"
        app:srcCompat="@drawable/right_arrow" />


    <ImageView
        android:id="@+id/charImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:srcCompat="@drawable/evil_rat_image" />

    <ImageView
        android:id="@+id/aDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/aUp"
        android:layout_below="@+id/aLeft"
        android:onClick="moveDown"
        android:paddingLeft="70dp"
        app:srcCompat="@drawable/down_arrow" />

    <View
        android:id="@+id/Rectangle1"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="57dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle2"
        android:layout_width="22dp"
        android:layout_height="86dp"
        android:layout_above="@+id/charImage"
        android:layout_alignParentStart="true"
        android:layout_marginStart="96dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle3"
        android:layout_width="182dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Rectangle2"
        android:layout_marginEnd="89dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle4"
        android:layout_width="22dp"
        android:layout_height="86dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rectangle7"
        android:layout_marginEnd="140dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle5"
        android:layout_width="191dp"
        android:layout_height="22dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="168dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle6"
        android:layout_width="22dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle7"
        android:layout_width="22dp"
        android:layout_height="115dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/Rectangle5"
        android:layout_marginEnd="58dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle8"
        android:layout_width="22dp"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/Rectangle4"
        android:layout_marginStart="135dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle9"
        android:layout_width="86dp"
        android:layout_height="22dp"
        android:layout_alignEnd="@+id/Rectangle8"
        android:layout_alignTop="@+id/Rectangle4"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle10"
        android:layout_width="22dp"
        android:layout_height="92dp"
        android:layout_alignStart="@+id/Rectangle2"
        android:layout_alignTop="@+id/Rectangle5"
        android:layout_marginTop="-24dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle11"
        android:layout_width="45dp"
        android:layout_height="22dp"
        android:layout_alignEnd="@+id/Rectangle2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="227dp"
        android:background="@drawable/rectangle" />

    <View
        android:id="@+id/Rectangle12"
        android:layout_width="116dp"
        android:layout_height="22dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="137dp"
        android:background="@drawable/rectangle" />




</RelativeLayout>